{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "baseUrl": ".",
        "types": []
    },
    "include": ["src/**/*", "global.d.ts"]
}